<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Crypto\GitHub\CalcBool\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\Crypto\GitHub\CalcBool\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Crypto\GitHub\CalcBool\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Crypto\GitHub\CalcBool\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\Crypto\GitHub\CalcBool\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
